:root {
    --primary: red;
    --secondary: darkred;
    --white: #eee;
    --lightgray: lightgray;
    --logError: rgb(200, 0, 0);
    --cardHeight: 350px;
    --cardWidth: min(350px, 100% - 4rem);
    --cardShadow: 10px 10px 20px 0px #0003;
    --glowShadow: 0px 0px 5px 2px red;
    --bannerShadow: 2px 2px 4px #0006;
    --textShadow: 1px 1.5px 3px #0007;
}

* {
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--lightgray);
    overflow: hidden auto;
}

.card {
    height: var(--cardHeight);
    width: var(--cardWidth);
    min-width: 216px;
    border: solid 1px transparent;
    border-radius: 0;
    margin-block: auto;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    row-gap: 1rem;
    background-color: var(--white);
    box-shadow: var(--cardShadow);
    box-sizing: border-box;
}

.banner {
    position: relative;
    left: -1.8rem;
    top: 1.5rem;
    height: 50px;
    width: calc(100% - 2.5rem);
    padding-left: 2rem;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-variant: small-caps;
    font-size: 1.25rem;
    text-shadow: var(--textShadow);
    box-shadow: var(--bannerShadow);
    -webkit-user-select: none;
    user-select: none;
}

.banner::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 1.7rem;
    height: calc(50px + .25rem);
    width: 5%;
    background: var(--secondary);
    transform: skew(45deg);
    z-index: -1;
}

.banner > span {
    line-height: 25px;
}

label {
    margin-top: 2rem;
    font-size: .9rem;
}

input {
    width: min(150px, 100% - 6rem);
    height: 25px;
    color: black;
    outline: transparent;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px black;
    padding: 2px;   
    font-size: 25px;
    text-align: center;
    transition: all 120ms ease-out;
}

input:hover {
    border-bottom: solid 1px var(--primary);
}

input:focus {
    border-bottom: solid 2px var(--primary)
}

.card p {
    font-size: 1.125rem;
    font-family: monospace;
    color: var(--primary);
    text-align: center;
}

.button {
    height: 35px;
    width: calc(100% - 2rem);
    border: solid 1px transparent;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

img {
    width: 35px;
}

#footer {
    margin-block: 0;
    margin-inline: auto;
    font-family: monospace;
    font-size: 10px;
    -webkit-user-select: none;
    user-select: none;
}

#footer span {
    color: red;
}

@keyframes shake {
    0% {
        transform: translateX(0);
        color: var(--logError);
    }
    20% {
        transform: translateX(5px);
    }
    40% {
        transform: translateX(-5px);
    }
    60% {
        transform: translateX(5px);
    }
    80% {
        transform: translateX(-5px);
        color: var(--logError);
    }
}
